version: '2' # Use version 2 of the docker-compose spec.
services: # List our services.
  jenkins: # Declare the Jenkins service.
    image: jenkins/jenkins:lts # Use the jenkins LTS version container as a starting point.
    ports: # Define the ports which we need opened in order to access Jenkins here.
      - 8080:8080 # Jenkins web interface port.
      - 50000:50000 # Jenkins agents communication.
    privileged: true # Run in privileged mode.
    volumes: # Filesystem volumes used by Jenkins.
        - ./jenkins_home:/var/jenkins_home # Map the Jenkins filesystem to a local folder.
